﻿<Application x:Class="AntiSocialSocialClub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AntiSocialSocialClub"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="logo" UriSource="Assets/Images/Logo.png"></BitmapImage>
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
